<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
        <title>ATOPAR PARELLAS</title>
    </head>
    <body>
        <div class="main-container">
            <div class="title">Atopar parellas - Mateo Fernández Rivera
            </div>
            <div class="game-container">
                <div class="boxesandattempts-container">
                    <div class="boxes">
                    </div>
                    <div class="attempts">
                    </div>
                </div>
                <div class="difficulty">
                    Dificultade
                    <ul>
                        <li>Fácil</li>
                        <li>Medio</li>
                        <li>Difícil</li>
                    </ul>
                    Seleccionar
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>